# baicai_job

./: .project  pom.xml
job.business.api/: .project  pom.xml
job.business.api/src/main/java/com/baicai/job/business/api/: IBusinessService.java
job.business.api/src/main/java/com/baicai/job/business/api/vo/: BusinessVO.java
job.business.api/src/main/java/com/baicai/job/business/service/: IBusinessService.java
job.business.api/src/main/java/com/baicai/job/business/test/dao/: ITestDao.java
job.business.api/src/main/java/com/baicai/job/business/test/service/: ITestService.java
job.business.api/src/main/java/com/baicai/job/business/test/vo/: CustomerUser.java
job.business.api/src/test/java/com/baicai/job/business/api/: BusinessTest.java
job.business.impl/: .classpath  .project  pom.xml
job.business.impl/src/main/java/com/baicai/job/business/impl/: BusinessService.java
job.business.impl/src/main/java/com/baicai/job/business/test/service/: TestService.java
job.business.impl/src/test/java/com/baicai/job/business/impl/: AppTest.java  BusinessServiceTest.java
job.business.test/: .classpath  .project  pom.xml
job.business.test/src/main/java/com/baicai/job/business/impl/: BusinessService.java
job.business.test/src/main/resources/com/baicai/job/business/test/dao/: ITestDao.xml
job.business.test/src/test/java/com/baicai/job/business/impl/: BusinessServiceTest.java
job.business.test/src/test/java/com/baicai/job/business/test/service/: TestServiceTest.java
job.common/: .project  pom.xml
job.common/src/main/java/com/baicai/job/common/: App.java  ApplicationException.java  BaseJunit4Test.java  MD5Util.java
job.common/src/main/resources/: system_config.properties
job.common/src/main/resources/spring/: applicationContext.xml
job.common/src/test/java/com/baicai/job/common/: AppTest.java
job.member.api/: .project  pom.xml
job.member.api/src/main/java/com/baicai/job/member/api/: IMemberService.java
job.member.api/src/main/java/com/baicai/job/member/login/dao/: IMemberDao.java
job.member.api/src/main/java/com/baicai/job/member/login/service/: IMemberService.java
job.member.api/src/main/java/com/baicai/job/member/login/vo/: MemberVO.java
job.member.api/src/test/java/com/baicai/job/member/api/: AppTest.java
job.member.impl/: .classpath  .project  pom.xml
job.member.impl/src/main/java/com/baicai/job/member/impl/: App.java
job.member.impl/src/main/java/com/baicai/job/member/login/service/: MemberService.java
job.member.impl/src/main/resources/com/baicai/job/member/login/dao/: IMemberDao.xml
job.member.impl/src/test/java/com/baicai/job/member/impl/: AppTest.java
job.member.test/: .classpath  .project  pom.xml
job.member.test/src/main/java/com/baicai/job/member/login/service/: MemberServiceTest.java
job.pub.api/: .classpath  .project  pom.xml
job.pub.api/src/main/java/com/baicai/job/pub/api/: App.java
job.pub.api/src/test/java/com/baicai/job/pub/api/: AppTest.java
job.pub.impl/: .project  pom.xml
job.pub.impl/src/main/java/com/baicai/job/pub/impl/: App.java
job.pub.impl/src/test/java/com/baicai/job/pub/impl/: AppTest.java
job.pub.test/: .classpath  .project  pom.xml
job.pub.test/src/main/java/com/baicai/job/pub/impl/: BusinessService.java
job.search.api/: .classpath  .project  pom.xml
job.search.api/src/main/java/com/baicai/job/search/api/: App.java
job.search.api/src/test/java/com/baicai/job/search/api/: AppTest.java
job.search.impl/: .project  pom.xml
job.search.impl/src/main/java/com/baicai/job/search/impl/: App.java
job.search.impl/src/test/java/com/baicai/job/search/impl/: AppTest.java
job.search.test/: .classpath  .project  pom.xml
job.test/: .project  pom.xml
job.test/src/main/java/com/baicai/job/test/common/: BaseJunit4Test.java
job.test/src/main/resources/properties/: system_config.properties
job.test/src/main/resources/spring/: applicationContext4Test.xml
job.web/: .classpath  .project  pom.xml
job.web/src/main/java/com/baicai/job/web/controller/: BusinessController.java  MemberController.java  PubController.java
job.web/src/main/java/com/baicai/job/web/filter/: CharacterEncodingFilter.java  SessionFilter.java  ValidCodeFilter.java
job.web/src/main/resources/: SpringMVC-servlet.xml  applicationContext.xml  system_config.properties
job.web/src/main/webapp/: index.jsp
job.web/src/main/webapp/WEB-INF/: web.xml
job.web/src/main/webapp/pub/details/: basicinfo.jsp
mariadb_sql/: Job项目代码规范.docx  region.sql  trade.sql  website.sql
