#mysql config
jdbc.driverClassName=com.mysql.jdbc.Driver   
#jdbc.url=jdbc:mysql://localhost:3306/job?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/wyz_normal?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
